{% load static %}

{% include "header.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prediction</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
       
        .prediction-container {
            margin-top: 100px;
            background-color: #ffffff; /* White background for prediction box */
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 5px; /* Rounded corners */
            padding: 20px; /* Spacing inside the box */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
            text-align: center; /* Center text */
        }
        strong{
            color:rgba(75, 192, 192, 1);
        }
    </style>
</head>
<body style="margin-top: 100px;">
    <h1>Microsoft Stock Price Prediction: TargetNextClose</h1>

    <canvas id="targetNextCloseChart" height="40px"></canvas>
    <script>
        var ctx = document.getElementById('targetNextCloseChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ labels|safe }},
                datasets: [{
                    label: 'TargetNextClose',
                    data: {{ target_next_close|safe }},
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    fill: false,
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Price'
                        }
                    }
                }
            }
        });
    </script>
    <br>
    <div class="prediction-container">
        <h2>Predicted Prices for the Next Day</h2><br>
        <h3>{{ next_day_1 }}:<strong> {{ predictions.0 }}<strong></h3>
    </div>
   
</body>
</html>




